PORT=8030
REDIS_PORT=6379
REDIS_HOST='redis'
NODE_ENV='development'
MYSQL_USER='bert'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'
MYSQL_PORT='3306'
MYSQL_HOST='db'
MYSQL_DATABASE='jott'
DB='jott'
JWT_SECRET='ertudwvhfjic'
LOG_LEVEL=debug
